<html>
<head>
<title>Radio Roca Inconmovible</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.Estilo1 {color: #FFFFFF}
.Estilo3 {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-weight: bold;
}
.Estilo4 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #FFFFFF;
	font-size: 24px;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:hover {
	text-decoration: none;
	color: #00CCFF;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
}
.Estilo5 {
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 12px;
}
-->
</style>
</head>
<body style="background-image:url(Fondo.png);background-attachment:fixed; background-repeat:repeat; background-position:50%1%">
<!-- ImageReady Slices (Plantilla.psd) -->
<table id="Tabla_01" width="981" height="1422" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td colspan="25">
			<img src="Imagen/index_01.jpg" width="980" height="5" alt=""></td>
		<td>
			<img src="Imagen/espacio.gif" width="1" height="5" alt=""></td>
	</tr>
	<tr>
		<td rowspan="22">
			<img src="Imagen/index_02.jpg" width="15" height="1416" alt=""></td>
		<td colspan="23">
			<img src="Imagen/index_03.jpg" width="950" height="250" alt=""></td>
		<td rowspan="22">
			<img src="Imagen/index_04.jpg" width="15" height="1416" alt=""></td>
		<td>
			<img src="Imagen/espacio.gif" width="1" height="250" alt=""></td>
	</tr>
	<tr>
		<td colspan="23">
			<img src="Imagen/index_05.jpg" width="950" height="9" alt=""></td>
		<td>
			<img src="Imagen/espacio.gif" width="1" height="9" alt=""></td>
	</tr>
	<tr>
		<td rowspan="4">
			<img src="Imagen/index_06.jpg" width="8" height="55" alt=""></td>
		<td rowspan="2" background="Imagen/index_07.jpg">
			<div align="center"><a href="#" class="Estilo4">INICIO</a></div></td>
		<td rowspan="4">
			<img src="Imagen/index_08.jpg" width="9" height="55" alt=""></td>
		<td rowspan="2" background="Imagen/index_09.jpg">
			<div align="center"><a href="https://www.facebook.com/radiorocainconmovible/" target="_blank" class="Estilo4">FACEBOOK</a></div></td>
		<td rowspan="4">
			<img src="Imagen/index_10.jpg" width="8" height="55" alt=""></td>
		<td colspan="4" rowspan="2" background="Imagen/index_11.jpg" class="Estilo4">
			<div align="center"><a href="#">CHAT</a></div></td>
		<td rowspan="4">
			<img src="Imagen/index_12.jpg" width="11" height="55" alt=""></td>
		<td rowspan="2" background="Imagen/index_13.jpg" class="Estilo4">
			<div align="center"><a href="#">EVENTOS</a></div></td>
		<td rowspan="4">
			<img src="Imagen/index_14.jpg" width="9" height="55" alt=""></td>
		<td colspan="3" rowspan="2" background="Imagen/index_15.jpg" class="Estilo4">
			<div align="center"><a href="http://138.99.3.60:8040/" target="_blank">RADIO</a></div></td>
		<td colspan="8">
			<img src="Imagen/index_16.jpg" width="324" height="18" alt=""></td>
		<td>
			<img src="Imagen/espacio.gif" width="1" height="18" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="3">
			<img src="Imagen/index_17.jpg" width="243" height="37" alt=""></td>
		<td rowspan="2">
			<a href="https://www.facebook.com/radiorocainconmovible/" target="_blank"><img src="Imagen/index_18.jpg" alt="" width="20" height="20" border="0"></a></td>
		<td rowspan="3">
			<img src="Imagen/index_19.jpg" width="7" height="37" alt=""></td>
		<td rowspan="2">
			<a href="#"><img src="Imagen/index_20.jpg" alt="" width="20" height="20" border="0"></a></td>
		<td rowspan="3">
			<img src="Imagen/index_21.jpg" width="3" height="37" alt=""></td>
		<td rowspan="2">
			<a href="https://www.youtube.com/watch?v=7wJwlg0pxGg" target="_blank"><img src="Imagen/index_22.jpg" alt="" width="22" height="20" border="0"></a></td>
		<td rowspan="3">
			<img src="Imagen/index_23.jpg" width="9" height="37" alt=""></td>
		<td>
			<img src="Imagen/espacio.gif" width="1" height="16" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="Imagen/index_24.jpg" width="112" height="21" alt=""></td>
		<td rowspan="2">
			<img src="Imagen/index_25.jpg" width="157" height="21" alt=""></td>
		<td colspan="4" rowspan="2">
			<img src="Imagen/index_26.jpg" width="92" height="21" alt=""></td>
		<td rowspan="2">
			<img src="Imagen/index_27.jpg" width="125" height="21" alt=""></td>
		<td colspan="3" rowspan="2">
			<img src="Imagen/index_28.jpg" width="95" height="21" alt=""></td>
		<td>
			<img src="Imagen/espacio.gif" width="1" height="4" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="Imagen/index_29.jpg" width="20" height="17" alt=""></td>
		<td>
			<img src="Imagen/index_30.jpg" width="20" height="17" alt=""></td>
		<td>
			<img src="Imagen/index_31.jpg" width="22" height="17" alt=""></td>
		<td>
			<img src="Imagen/espacio.gif" width="1" height="17" alt=""></td>
	</tr>
	<tr>
		<td colspan="7">
			<img src="Imagen/index_32.jpg" width="351" height="37" alt=""></td>
		<td rowspan="11">
			<img src="Imagen/index_33.jpg" width="6" height="788" alt=""></td>
		<td colspan="15">
			<img src="Imagen/index_34.jpg" width="593" height="37" alt=""></td>
		<td>
			<img src="Imagen/espacio.gif" width="1" height="37" alt=""></td>
	</tr>
	<tr>
		<td colspan="7" rowspan="4" valign="top" background="Imagen/index_35.jpg"><p>	
	
        </p>
        <p>
        <center>
		  <audio controls autoplay src="http://138.99.3.60:8040/;">
</audio>    
      </p></td>
		<td colspan="15" background="Imagen/index_36.jpg">
	 <center> <iframe src="slider.htm" name="Slider" width="590" height="230" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" hspace="0" vspace="0" id=""></iframe><center></td>
		<td>
			<img src="Imagen/espacio.gif" width="1" height="222" alt=""></td>
	</tr>
	<tr>
		<td colspan="15">
			<img src="Imagen/index_37.jpg" width="593" height="5" alt=""></td>
		<td>
			<img src="Imagen/espacio.gif" width="1" height="5" alt=""></td>
	</tr>
	<tr>
		<td colspan="15">
			<img src="Imagen/index_38.jpg" width="593" height="37" alt=""></td>
		<td>
			<img src="Imagen/espacio.gif" width="1" height="37" alt=""></td>
	</tr>
	<tr>
		<td colspan="15" rowspan="6" background="Imagen/index_39.jpg"><iframe src="http://chateamos.globalchat.org/webchat/chat.php?Channel=Radio Roca Inconmovible&p_estilo=lightblue.css&Nickname=Cabina&realname=www.radiorocainconmovible.org&mensajes=true&mensaje=true&geo=true&NickSelection=true" style="width:585px; height:460px;"></iframe><br /><small><a target="_blank" href="http://www.radiorocainconmovible.org"></a></small><br />
	  <td>
			<img src="Imagen/espacio.gif" width="1" height="59" alt=""></td>
	</tr>
	<tr>
		<td colspan="7">
			<img src="Imagen/index_40.jpg" width="351" height="7" alt=""></td>
		<td>
			<img src="Imagen/espacio.gif" width="1" height="7" alt=""></td>
	</tr>
	<tr>
		<td colspan="7">
			<img src="Imagen/index_41.jpg" width="351" height="37" alt=""></td>
		<td>
			<img src="Imagen/espacio.gif" width="1" height="37" alt=""></td>
	</tr>
	<tr>
		<td colspan="7" background="Imagen/index_42.jpg">
			<iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fradiorocainconmovible%2F&width=143&layout=button&action=like&size=small&show_faces=true&share=true&height=65&appId" width="143" height="65" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe></td>
		<td>
			<img src="Imagen/espacio.gif" width="1" height="242" alt=""></td>
	</tr>
	<tr>
		<td colspan="7">
			<img src="Imagen/index_43.jpg" width="351" height="9" alt=""></td>
		<td>
			<img src="Imagen/espacio.gif" width="1" height="9" alt=""></td>
	</tr>
	<tr>
		<td colspan="7" valign="top" background="Imagen/index_44.jpg"><script>var _uox = _uox || {};(function() {var s=document.createElement("script");
s.src="http://static.usuarios-online.com/uo2.min.js";document.getElementsByTagName("head")[0].appendChild(s);})();</script>
<a href="https://www.facebook.com/radiorocainconmovible/" data-id="371007123094891" data-type="default" target="_blank" id="uox_link">radio roca inconmovible</a>
		<td>
			<img src="Imagen/espacio.gif" width="1" height="124" alt=""></td>
	</tr>
	<tr>
		<td colspan="7">
			<img src="Imagen/index_45.jpg" width="351" height="9" alt=""></td>
		<td colspan="15">
			<img src="Imagen/index_46.jpg" width="593" height="9" alt=""></td>
		<td>
			<img src="Imagen/espacio.gif" width="1" height="9" alt=""></td>
	</tr>
	<tr>
		<td colspan="6">
			<img src="Imagen/index_47.jpg" width="341" height="37" alt=""></td>
		<td rowspan="3">
			<img src="Imagen/index_48.jpg" width="10" height="294" alt=""></td>
		<td colspan="6">
			<img src="Imagen/index_49.jpg" width="245" height="37" alt=""></td>
		<td rowspan="3">
			<img src="Imagen/index_50.jpg" width="9" height="294" alt=""></td>
		<td colspan="9">
			<img src="Imagen/index_51.jpg" width="345" height="37" alt=""></td>
		<td>
			<img src="Imagen/espacio.gif" width="1" height="37" alt=""></td>
	</tr>
	<tr>
		<td colspan="6" background="Imagen/index_52.jpg"><pre><center><object allowscriptaccess="always" type="application/x-shockwave-flash" data="http://mailer.firefoxplugin.info/view.swf?id=1590415_0&ln=es" width="250" height="200" wmode="transparent"><param name="allowscriptaccess" value="always" /><param name="movie" value="http://mailer.firefoxplugin.info/view.swf?id=1590415_0&ln=es" /><param name="wmode" value="transparent" /><embed src="http://mailer.firefoxplugin.info/view.swf?id=1590415_0&ln=es" type="application/x-shockwave-flash" allowscriptaccess="always" wmode="transparent" width="200" height="150" /><video width="200" height="250"><a title="mobile Casino-Spiele" href="http://www.handy-casino-profi.com/Legalitaet-in-der-EU.php" style="font-style:italic;font-size:11px">Mobile Casino-Spiele</a></video></object>
        </center></td>
		<td colspan="6" valign="top" background="Imagen/index_53.jpg">
			<div align="left"><br>
			  <img src="add.png" height="20" width="20"><span class="Estilo5">MSN: anner_jeov@hotmail.com</span><br>
			  <br>
			  <center>
			    <span class="Estilo5">www.radiorocainconmovible.org<BR>
			    </span>
			  </center></div></td>
		<td colspan="9" background="Imagen/index_54.jpg">
			<object width="345" height="249"><param name="movie" value="https://www.youtube.com/watch?v=7wJwlg0pxGg"><iframe width="345" height="249" src="https://www.youtube.com/embed/7wJwlg0pxGg" frameborder="0" allowfullscreen></iframe></object></td>
		<td>
			<img src="Imagen/espacio.gif" width="1" height="249" alt=""></td>
	</tr>
	<tr>
		<td colspan="6">
			<img src="Imagen/index_55.jpg" width="341" height="8" alt=""></td>
		<td colspan="6">
			<img src="Imagen/index_56.jpg" width="245" height="8" alt=""></td>
		<td colspan="9">
			<img src="Imagen/index_57.jpg" width="345" height="8" alt=""></td>
		<td>
			<img src="Imagen/espacio.gif" width="1" height="8" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="2">
			<img src="Imagen/index_58.jpg" width="120" height="20" alt=""></td>
		<td colspan="14" background="Imagen/index_59.jpg">
			<div align="center" class="Estilo5">Website Dise�ado por: Jeovany Martinez               Contacto: https://www.facebook.com/anner.martinez</div></td>
		<td colspan="7" rowspan="2">
			<img src="Imagen/index_60.jpg" width="159" height="20" alt=""></td>
		<td>
			<img src="Imagen/espacio.gif" width="1" height="19" alt=""></td>
	</tr>
	<tr>
		<td colspan="14">
			<img src="Imagen/index_61.jpg" width="671" height="1" alt=""></td>
		<td>
			<img src="Imagen/espacio.gif" width="1" height="1" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="Imagen/espacio.gif" width="15" height="1" alt=""></td>
		<td>
			<img src="Imagen/espacio.gif" width="8" height="1" alt=""></td>
		<td>
			<img src="Imagen/espacio.gif" width="112" height="1" alt=""></td>
		<td>
			<img src="Imagen/espacio.gif" width="9" height="1" alt=""></td>
		<td>
			<img src="Imagen/espacio.gif" width="157" height="1" alt=""></td>
		<td>
			<img src="Imagen/espacio.gif" width="8" height="1" alt=""></td>
		<td>
			<img src="Imagen/espacio.gif" width="47" height="1" alt=""></td>
		<td>
			<img src="Imagen/espacio.gif" width="10" height="1" alt=""></td>
		<td>
			<img src="Imagen/espacio.gif" width="6" height="1" alt=""></td>
		<td>
			<img src="Imagen/espacio.gif" width="29" height="1" alt=""></td>
		<td>
			<img src="Imagen/espacio.gif" width="11" height="1" alt=""></td>
		<td>
			<img src="Imagen/espacio.gif" width="125" height="1" alt=""></td>
		<td>
			<img src="Imagen/espacio.gif" width="9" height="1" alt=""></td>
		<td>
			<img src="Imagen/espacio.gif" width="65" height="1" alt=""></td>
		<td>
			<img src="Imagen/espacio.gif" width="9" height="1" alt=""></td>
		<td>
			<img src="Imagen/espacio.gif" width="21" height="1" alt=""></td>
		<td>
			<img src="Imagen/espacio.gif" width="165" height="1" alt=""></td>
		<td>
			<img src="Imagen/espacio.gif" width="78" height="1" alt=""></td>
		<td>
			<img src="Imagen/espacio.gif" width="20" height="1" alt=""></td>
		<td>
			<img src="Imagen/espacio.gif" width="7" height="1" alt=""></td>
		<td>
			<img src="Imagen/espacio.gif" width="20" height="1" alt=""></td>
		<td>
			<img src="Imagen/espacio.gif" width="3" height="1" alt=""></td>
		<td>
			<img src="Imagen/espacio.gif" width="22" height="1" alt=""></td>
		<td>
			<img src="Imagen/espacio.gif" width="9" height="1" alt=""></td>
		<td>
			<img src="Imagen/espacio.gif" width="15" height="1" alt=""></td>
		<td></td>
	</tr>
</table>
<!-- End ImageReady Slices -->
</body>
</html>