﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<HTML lang=en>

<HEAD><TITLE> Slider </TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<STYLE type=text/css>d IMG {
	DISPLAY: block
}
BODY {
	BACKGROUND: #000000 fixed no-repeat center 50%;
	background-color: #BBFFFF;
}
TD IMG {
	DISPLAY: block
}
</STYLE>
<LINK href="slider_archivos/style.css" type=text/css rel=stylesheet>
<SCRIPT 
src="slider_archivos/jquery-1.4.3.min.js"> type="text/javascript"></SCRIPT>

<SCRIPT src="slider_archivos/jquery.nivo.slider.js" 
type=text/javascript></SCRIPT>

<SCRIPT type=text/javascript>
$(window).load(function() {
    $('#slider').nivoSlider({
        effect:'random', // Specify sets like: 'fold,fade,sliceDown'
        slices:15, // For slice animations
        boxCols: 8, // For box animations
        boxRows: 4, // For box animations
        animSpeed:400, // Slide transition speed
        pauseTime:3000, // How long each slide will show
        startSlide:1, // Set starting Slide (0 index)
        directionNav:true, // Next & Prev navigation
        directionNavHide:true, // Only show on hover
        controlNav:true, // 1,2,3... navigation
        controlNavThumbs:false, // Use thumbnails for Control Nav
        controlNavThumbsFromRel:false, // Use image rel for thumbs
        controlNavThumbsSearch: '.jpg', // Replace this with...
        controlNavThumbsReplace: '_thumb.jpg', // ...this in thumb Image src
        keyboardNav:true, // Use left & right arrows
        pauseOnHover:true, // Stop animation while hovering
        manualAdvance:false, // Force manual transitions
        captionOpacity:0.8, // Universal caption opacity
        prevText: 'Prev', // Prev directionNav text
        nextText: 'Next', // Next directionNav text
        beforeChange: function(){}, // Triggers before a slide transition
        afterChange: function(){}, // Triggers after a slide transition
        slideshowEnd: function(){}, // Triggers after all slides have been shown
        lastSlide: function(){}, // Triggers when last slide is shown
        afterLoad: function(){} // Triggers when slider has loaded
    });
});
</SCRIPT>

<META content="MSHTML 6.00.5730.13" name=GENERATOR></HEAD>
<BODY leftMargin=0 topMargin=0 style="background-color: #">
<DIV id=wrapper>
<DIV id=slider-wrapper>
<DIV id=slider><IMG title=RADIO ROCA INCONMOVIBLE src="slider_archivos/publix1.jpg"> 
<IMG title=RADIO ROCA INCONMOVIBLE src="slider_archivos/publix2.jpg"> <IMG 
title=RADIO ROCA INCONMOVIBLE src="slider_archivos/publix1.jpg"> <IMG 
title=RADIO ROCA INCONMOVIBLE src="slider_archivos/publix2.jpg"> <IMG 
title=#htlmcaption src="#"> </DIV>
<DIV class=nivo-html-caption id=htlmcaption><STRONG>RADIO ROCA INCONMOVIBLE</STRONG><A 
href="#">2011</A> </DIV></DIV></DIV>
<P>&nbsp;</P></BODY>
</HTML>
