<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
body {
	background-image: url(Images/index_30.png);
}
-->
</style></head>

<body>
<marquee direction="left"   scrolldelay="1" scrollamount="1" style="background-image:url(images/index_41.png); text-align: center; width:979px;height:287px;border:0px solid #cccccc;padding:3px" onmouseover="this.scrollAmount='0'"onmouseout="this.scrollAmount='2'">
<img src="usuarios/Manuel.jpg" />&nbsp;&nbsp;
<img src="usuarios/Wilson.jpg" />&nbsp;&nbsp;
</marquee>
</body>
</html>
